n=int(input())
val = 1
for i in range(n):
    for j in range(i+1):
      print(val,end =" ")
      val=val+1  
    print()



n=int(input())
for i in range(n):
    for j in range(i+1):
        if i%2==0:
           print("*",end="")
        else:
            print("#",end="")
       
    print()


n=int(input())
spaces= n-1
stars=1

for i in range(n+1):
   for j in range (spaces):
       print(" ",end="")
   for j in range(stars):
       print("*",end="")
   print() 
   spaces=spaces-1
   stars=stars+1   



n=int(input())
spaces= n-1
stars=1

for i in range(n+1):
   for j in range (spaces):
       print(" ",end=" ")
   for j in range(stars):

       print("*",end=" ")
   print( ) 
   spaces=spaces-1
   stars=stars+2  



def solveIt2():
    print("this is line 123")
def solveIt4():
    print("iam solveit4")
    print("this is getting executed")
    solveIt2()
def solveIt():
    print("this is line 111")
    print("this is line 112")
    solveIt4()
def sumoftwonumbers(num1,num2):
    solveIt()
    result=num1+num2
    return result
num1=int(input())
num2=int(input())
result=sumoftwonumbers(num1,num2)
print(result)



print("hello function")

def solveIt2():
    print("this is first line getting excetued")
    print("this is line 123")

print("iam not getting printed")
def solveIt4():
    print("iam solveit4")
    print("this is getting executed")
    solveIt2()
    print("second line is getting exwecuted")

def solveIt():
    print("this is line 111")
    print("this is line 112")
    solveIt4()
    print("solveIt4 haven't compeleted it's exceution ")

def sumoftwonumbers(num1,num2):
    print("after execution")
    solveIt()
    print("nothing gets printed")
    result=num1+num2
    print("before execution")
    return result
    
print("last line is getting printed")    
num1=int(input())
num2=int(input())
result=sumoftwonumbers(num1,num2)
print(result)
print("first line is getting executed")




g=[12,34,21,-12,34,55,56]
n=len(g)
target=34
result=0
for index in range(n):
    if g[index]==target:
        result=result+1
print("total number of occurances are",result)


def findtataloccurence(listofnumbers,target):
result=0
n=len(listofnumbers)
for index in range(n):
    if listofnumbers[index]==target:
        result=result+1
        return result
listofnumbers=[12,34,21,-1234,55,56,34,12]     
target=35
result=findtotaloccurences(listofnumbers,target)
print("total number of occurances are",result)

list2=[12,23,54,56,4,3,2,1,23,45,23]
target2=23
result2=findtotaloccurence(list2,target2)
print(result2)


def numbergreaterthantarget(listofnumbers,target):
   result=0
   n=len(listofnumbers)
   for index in range(n):
      if listofnumber[index]>=target:
          result= result + 1
      return result
listofnumbers=[12,34,21,-12,34,55,56,34,12]     
target=34
result=numbergreaterthantarget(listofnumbers,target)
print("total number greater than target are",result)


def totalevennumbers(listofnumbers,target):
   result = 0
   n = len(listofnumbers)
   for index in range(n):
       if listofnumbers[index] % 2 == 0:
            result = result + 1
        return result

listofnumbers = [12,34,21,-12,34,55,56,34,12] 
target = 34    
result = totalevennumbers(listofnumbers,target)
print("total number of even numbers are",result)



def findgreatestelement(numbers):
   result=0
   n=len(numbers)

   for index in range(n):
      if numbers[index] > result:
         result=numbers[index]
   return result
numbers=[12,3,4,65,43,21,65,1,2,3]
result=findgreatestelement(numbers)
print("greateste element is",result)



def findsmallestelement(numbers):
   result=0
   n=len(numbers)
   for index in range(n):
      if numbers[index] < result:
         result=numbers[index]
   return result
numbers=[12,3,4,65,43,21,65,1,2,3]
result=findsmallestelement(numbers)
print("smallest element is",result)


def findsmallestelement(numbers):
   result=12
   n=len(numbers)
   for index in range(n):
      if numbers[index] < result:
         result=numbers[index]
   return result
numbers=[12,3,4,65,43,21,65,1,2,3]
result=findsmallestelement(numbers)
print("smallest element is",result)

l=list(map(int,input().split()))
print(l)
print(l[-5])
print(l[2])

l=list(map(int,input().split()))
print(l)
result=max(l)
print(result)

l=list(map(int,input().split()))
print(l)
result=min(l)
print(result)

l=list(map(int,input().split()))
print(l)
w=list(set(l))
print(w)

l=list(map(int,input().split()))
print(l)
v=set(l)
print(v)
w=list(set(l))
print(w)

word=input()
t=word[2:6]
print(t)

word=input()
print(word)

word=input()
t=word[:]
print(t)

word=input()
t=word[2:]
print(t)

word=input()
t=word[:2]
print(t)

word=input()
t=word[5:10]
print(t)
t=word[14:20]
print(t)
t=word[21:25]
print(t)
t=word[26:30]
print(t)
t=word[0:4]
print(t)
t=word[5:16]
print(t)
t=word[17:30]
print(t)
t=word[9:13]
print(t)
t=word[::-1]
print(t)
t=word[14:21]
print(t[::-1])
t=word[4:13]
print(t[::-1])
t=word[-6:-11:-1]
print(t)
t=word[-17:-21:-1]
print(t)
t=word[-5:-13:-1]
print(t)
t=word[-26:-31:-1]
print(t)
t=word[-7:-14:-1]
print(t)